.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0.5rem 0.5rem 3rem 3rem;
    padding: 2rem;
    border: 1px solid var(--color-primary);
    transform: scale(0.95);
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    cursor: default;
    border-color: var(--color-bg-variant);
    transform: scale(1)
}

.service__head {
    background: var(--color-primary);
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.264);
    border-radius: 0 1rem 0 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.service__head h3 {
    text-align: center;
    color: var(--color-bg-variant);
}

.service__list {
    padding: 1rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 2rem;
}

.service__list p {
    font-size: 1.2rem;
}

/* media queries table  */
@media screen and (max-width:1024px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}